<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阅读正文</title>
    <style>
        .head{
            height:10rem;
            background-color:lightseagreen;
            word-wrap:break-word;
            word-break:normal;
        }
        .head h3{
            line-height:5rem;
            margin-left:0.6rem;
            color:#fff;
            font-size:2rem;
            letter-spacing:0.2rem;
        }
        .body{
            margin:2rem 0;
            border-top:0.2rem solid grey;
            border-top:0.2rem solid grey;
        }
        .body p{
            font-size:1.2rem;
            padding:0.3rem 1.2rem;
        }
        .footer{
            height:10rem;
            background-color:lightgrey;
        }
        .footer p{
            line-height:10rem;
            font-size:1rem;
            color:#fff;
            text-align:right;
        }
        .nav{
            position:fixed;
            right:0.63rem;
            bottom:10rem;
            width:4rem;
            height:2rem;
            line-height:2rem;
            font-size:0.8rem;
            text-align:center;
            border-radius:0.63rem;
            background-color:lightseagreen;
            opacity:0.2;
        }
        .nav a{
            text-decoration:none;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="head">
<h3>如何成为一名优秀的前端工程师</h3>
</div>
<div class="body">
    <p>1. 多写。很多问题都是积累得来的。写了，遇到了，才能去真正理解解决方案，才会随着自己的不断成长而有进步。别人问我为什么知道那么多 CSS 兼容解决方案，为什么一看就出的时候，我只能告诉他，我写了 20 几个 Wordpress 主题。-，-</p>
    <p>
        2. 看书。看 BLOG 或者一些网上的教程，都很难让你全面理解一个东西的。坚持看书，至少前端相关的语言都看一本。CSS 的推荐 《精通CSS》，JS 推荐 《Javascript 高级程序设计》现在都是第 2 版了。
    </p>
    <p>
        3. 读 BLOG。最后你会发现，很多东西大家都会。但只有某些人才解决得了某些细节性的东西，这些人就是我们所谓的高手。很大牛在 BLOG 不会写一些简单的 List, 而是针对某个问题深入研究。这时看 BLOG 对于进阶非常有帮助。
    </p>
</div>
<div class="nav"><a href="index.html">回到首页</a></div>
<div class="footer">
    <p>一入前端深似海,从此红尘是路人</p>
</div>
</body>
</html>