<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-Front-End</title>
    <style>
        /*body{*/
            /*width:69rem;*/
            /*margin:0 auto;*/
        /*}*/
        .head{
            height:19rem;
            background-color:lightseagreen;
        }
        .head h3{
            line-height:19rem;
            margin-left:0.63rem;
            color:#fff;
            font-size:2.5rem;
            letter-spacing:0.188rem;
        }
        .body{
<<<<<<< HEAD
            overflow:hidden;
=======
>>>>>>> 5078fa2a5383e6d9c6d9500d6208d43c8bb3be2f
            border-top:0.125rem solid grey;
            border-top:0.125rem solid grey;
            overflow: hidden;
        }
        .body ul li{
            float:left;
            margin-top:4.69rem;
            margin-bottom:4.69rem;
            list-style:none;
            display:block;
            /*height:15.63rem;*/
            width:23.75rem;
            margin-left:4.375rem;
            text-align:center;
            /*line-height:15.63rem;*/
            border:0.188rem ridge deepskyblue;
            border-radius:1.56rem;
            font-size:3.13rem;
        }
        .body ul li a{
            text-decoration:none;
            color:red;
        }
        .body ul li:hover{
            background-color:lightseagreen;
        }
        .footer{
            height:200px;
            background-color:lightgrey;
        }
        .footer p{
            line-height:12.5rem;
            font-size:1rem;
            color:#999;
        }
    </style>
</head>
<body>
<div class="head">
    <h3 id="top">欢迎来到WEB前端世界**</h3>
</div>
<div class="body">
    <ul>
        <li><a href="#top">首页</a></li>
        <li><a href="detail.html">Javascript</a></li>
        <li><a href="detail.html">HTML5</a></li>
        <li><a href="detail.html">CSS3</a></li>
        <li><a href="list.html">前往阅读列表</a></li>
    </ul>
</div>
<div class="footer">
<p>一入前端深似海,从此红尘是路人</p>
</div>
</body>
</html>