<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WFE阅读列表</title>
    <style>
        body{
            width:1100px;
            margin:0 auto;
        }
        .head{
            height:300px;
            background-color:lightseagreen;
        }
        .head h3{
            line-height:300px;
            margin-left:10px;
            color:#fff;
            font-size:40px;
            letter-spacing:3px;
        }
        .body{
            border-top:2px solid grey;
            border-top:2px solid grey;
        }
        .body ol li{
            margin-top:25px;
            height:30px;
            margin-left:70px;
            text-align:left;
            font-size:30px;
        }
        .body ol li a{
            text-decoration:none;
            color:red;
        }
        .body ol li:hover{
            background-color:lightseagreen;
        }
        .footer{
            height:180px;
            background-color:lightgrey;
        }
        .footer p{
            line-height:180px;
            font-size:16px;
            color:#999;
        }
        .nav{
            position:fixed;
            right:10px;
            bottom:220px;
            width:100px;
            height:50px;
            line-height:50px;
            font-size:20px;
            text-align:center;
            border-radius:10px;
            background-color:lightseagreen;
        }
        .nav a{
            text-decoration:none;
            color:#fff;
        }
    </style>
</head>
<body>
<div class="head">
    <h3 id="top">大量阅读精品可以让你快速进步</h3>
</div>
<div class="body">
    <ol>
        <li><a href="detail.html">如何成为一个优秀的前端工程师</a></li>
        <li><a href="detail.html">Javascript</a></li>
        <li><a href="detail.html">HTML5</a></li>
        <li><a href="detail.html">CSS3</a></li>
        <li><a href="#top">前往阅读列表</a></li>
    </ol>
</div>
<div class="nav"><a href="index.html">回到首页</a></div>
<div class="footer">
    <p>一入前端深似海,从此红尘是路人</p>
</div>

</body>
</html>